<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #gew{
            display: flex;
            justify-content: space-between;
        }

        .rex{
            
            padding: 20px;
            width: 20px;
            margin: 20px;
            height: 10px;
           

        }
        .rex2{
            background-color: antiquewhite;
           width: 15%;
           height: 40px;
           text-align: center;

        }
        .rex1{
            background-color: blue;
            width: 15%;
            text-align: center;
        }
        .rex3{
            background-color: orange;
            width: 15%;
            text-align: center;
        }
        .rex4{
            background-color: red;
            width: 15%;
            text-align: center;

        }
    </style>

</head>
<body>
    <details>
        <summary>Tumar sristi korta ke</summary>
        <p>Allah rabbol alamin</p>
    </details><br>
        <div id="gew">
            <div class="rex1">1</div>
            <div class="rex2">2</div>
            <div class="rex3">3</div>
            <div class="rex4">4</div>
        </div>
   
</body>
</html>